# GODRIVETN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godrive/view/: CarDescriptionActivity.java  CreditCardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  Reservation2Activity.java  Reservation3Activity.java  ReservationActivity.java  ReservationSuccessActivity.java  SignUpActivity.java
app/src/main/res/layout/: acceuill1_activity.xml  activity_car_description.xml  car_image_item.xml  credit_card.xml  home_activity.xml  item_car_image.xml  reservation2_activity.xml  reservation3_activity.xml  reservation_activity.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
