plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.godrive'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.godrive"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.base
    implementation libs.play.services.maps
    implementation libs.firebase.auth

    // Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.5.1"))
    implementation("com.google.firebase:firebase-auth")
    // Google Play Services
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    // Other libraries
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation libs.firebase.database
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //yes
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.google.code.gson:gson:2.9.1'






    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}