<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/reservationButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/darkBeige"
        android:text="Reservation"
        android:textColor="@color/white"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/carDescButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/darkBeige"
        android:text="car description"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/reservationButton"

        />


    <Button
        android:id="@+id/profileButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/darkBeige"
        android:text="user profile"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/carDescButton"

        />


</RelativeLayout>